{
  "name": "@southwestair/kleg",
  "type": "module",
  "version": "1.3.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "Tool for generating serialized, encoded Kafka messages that can be passed into lambda to mimic an event received from an Event Source Mapping.",
  "keywords": [
    "kafka",
    "lambda",
    "event source mapping",
    "esm",
    "kafka lambda event generator"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/kleg.ts",
    "start": "node dist/kleg.js",
    "build": "tsc",
    "local-build": "rimraf ./dist && tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "bin": {
    "kleg": "dist/kleg.js"
  },
  "author": "Alec Rogers",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.15.24",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.20.0",
    "@aws-sdk/client-lambda": "^3.817.0",
    "@aws-sdk/client-secrets-manager": "^3.817.0",
    "@kafkajs/confluent-schema-registry": "^3.9.0",
    "avsc": "^5.7.7",
    "commander": "^14.0.0",
    "kafkajs": "^2.2.4",
    "yaml": "^2.8.0"
  }
}
